spring.application.name=ws_Projektarbete



spring.datasource.url=jdbc:postgresql://localhost:5432/ws_Projektarbete


spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
